<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>jsondoc</artifactId>
		<groupId>org.jsondoc</groupId>
		<version>1.0.1.17</version>
	</parent>
	
	<artifactId>jsondoc-ui</artifactId>
	<packaging>war</packaging>
	
	<description>The interface of the jsondoc project</description>
	<url>http://www.jsondoc.org</url>
	
	<dependencies>

		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-sample-springmvc</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>

					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.jsondoc</groupId>
							<artifactId>jsondoc-sample-springmvc</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
